{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./conf.yml)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.crt)",
      "Bash(cat *.env*)",
      "Bash(cat *conf.yml*)",
      "Bash(cat *.pem*)",
      "Bash(cat *.key*)",
      "Bash(cat *.p12*)",
      "Bash(cat *.crt*)",
      "Bash(head *.env*)",
      "Bash(head *conf.yml*)",
      "Bash(head *.pem*)",
      "Bash(head *.key*)",
      "Bash(head *.p12*)",
      "Bash(head *.crt*)",
      "Bash(tail *.env*)",
      "Bash(tail *conf.yml*)",
      "Bash(tail *.pem*)",
      "Bash(tail *.key*)",
      "Bash(tail *.p12*)",
      "Bash(tail *.crt*)",
      "Bash(less *.env*)",
      "Bash(less *conf.yml*)",
      "Bash(less *.pem*)",
      "Bash(less *.key*)",
      "Bash(less *.p12*)",
      "Bash(less *.crt*)",
      "Bash(sed *.env*)",
      "Bash(sed *conf.yml*)",
      "Bash(sed *.pem*)",
      "Bash(sed *.key*)",
      "Bash(sed *.p12*)",
      "Bash(sed *.crt*)",
      "Bash(awk *.env*)",
      "Bash(awk *conf.yml*)",
      "Bash(awk *.pem*)",
      "Bash(awk *.key*)",
      "Bash(awk *.p12*)",
      "Bash(awk *.crt*)",
      "Bash(grep *.env*)",
      "Bash(grep *conf.yml*)",
      "Bash(grep *.pem*)",
      "Bash(grep *.key*)",
      "Bash(grep *.p12*)",
      "Bash(grep *.crt*)"
    ]
  }
}